[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/3D_ship.gd" type="Script" id=1]
[ext_resource path="res://instance/Blocks/block_6x1.tscn" type="PackedScene" id=2]
[ext_resource path="res://instance/Blocks/Materials/white.tres" type="Material" id=3]
[ext_resource path="res://instance/Blocks/block_3x2.tscn" type="PackedScene" id=4]
[ext_resource path="res://instance/Blocks/Materials/black.tres" type="Material" id=5]
[ext_resource path="res://instance/Blocks/Materials/blue.tres" type="Material" id=6]
[ext_resource path="res://instance/Blocks/block_2x2o.tscn" type="PackedScene" id=7]
[ext_resource path="res://instance/Blocks/block_1x2o.tscn" type="PackedScene" id=8]
[ext_resource path="res://instance/Blocks/Materials/grey.tres" type="Material" id=9]

[node name="Model" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
hide = true
rotate = false
rotation_speed = 15.0

[node name="MeshInstance" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
material/0 = ExtResource( 3 )

[node name="MeshInstance1" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1 )
material/0 = ExtResource( 3 )

[node name="MeshInstance 2" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
material/0 = ExtResource( 5 )

[node name="MeshInstance3" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
material/0 = ExtResource( 6 )

[node name="MeshInstance 3" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.2, -2 )
material/0 = ExtResource( 5 )

[node name="MeshInstance 4" parent="." instance=ExtResource( 8 )]

transform/local = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 2.4, 2 )
material/0 = ExtResource( 9 )

[node name="MeshInstance5" parent="." instance=ExtResource( 8 )]

transform/local = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.4, 2 )
material/0 = ExtResource( 9 )


