[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/3D_ship.gd" type="Script" id=1]
[ext_resource path="res://instance/Blocks/block_2x2.tscn" type="PackedScene" id=2]
[ext_resource path="res://instance/Blocks/Materials/black.tres" type="Material" id=3]
[ext_resource path="res://instance/Blocks/block_4x2.tscn" type="PackedScene" id=4]
[ext_resource path="res://instance/Blocks/Materials/yellow.tres" type="Material" id=5]
[ext_resource path="res://instance/Blocks/block_1x2.tscn" type="PackedScene" id=6]
[ext_resource path="res://instance/Blocks/block_4x1.tscn" type="PackedScene" id=7]
[ext_resource path="res://instance/Blocks/Materials/green.tres" type="Material" id=8]
[ext_resource path="res://instance/Blocks/block_3x2.tscn" type="PackedScene" id=9]

[node name="Model" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="RigidBody 3" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )
material/0 = ExtResource( 3 )

[node name="MeshInstance 2" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
material/0 = ExtResource( 5 )

[node name="1x2" parent="." instance=ExtResource( 6 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1.2, 0 )
material/0 = ExtResource( 5 )

[node name="1x2 2" parent="." instance=ExtResource( 6 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1.2, 0 )
material/0 = ExtResource( 5 )

[node name="4x1" parent="." instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.2, 0 )
material/0 = ExtResource( 8 )

[node name="4x1 2" parent="." instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.2, 0 )
material/0 = ExtResource( 8 )

[node name="4x1 3" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.2, 3 )
material/0 = ExtResource( 8 )

[node name="4x1 4" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.2, -2 )
material/0 = ExtResource( 8 )

[node name="4x2 1" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
material/0 = ExtResource( 3 )

[node name="4x2 2" parent="." instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
material/0 = ExtResource( 3 )

[node name="3x2" parent="." instance=ExtResource( 9 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0 )
material/0 = ExtResource( 3 )

[node name="3x2 2" parent="." instance=ExtResource( 9 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 0 )
material/0 = ExtResource( 3 )


[editable path="RigidBody 3"]
