[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/3D_ship.gd" type="Script" id=1]
[ext_resource path="res://instance/Blocks/block_4x2.tscn" type="PackedScene" id=2]
[ext_resource path="res://instance/Blocks/Materials/green.tres" type="Material" id=3]
[ext_resource path="res://instance/Blocks/Materials/yellow.tres" type="Material" id=4]
[ext_resource path="res://instance/Blocks/block_2x2o.tscn" type="PackedScene" id=5]
[ext_resource path="res://instance/Blocks/Materials/black.tres" type="Material" id=6]

[node name="Model" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
enabled = true
hide = true
rotate = false
rotation_speed = 15.0

[node name="MeshInstance 7" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 4 )
material/0 = ExtResource( 3 )

[node name="MeshInstance35" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 2 )
material/0 = ExtResource( 4 )

[node name="MeshInstance37" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.2, 2 )
material/0 = ExtResource( 3 )

[node name="MeshInstance38" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.4, 1 )
material/0 = ExtResource( 3 )

[node name="MeshInstance36" parent="." instance=ExtResource( 2 )]

transform/local = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2 )
material/0 = ExtResource( 4 )

[node name="MeshInstance21" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, 2.4, 3 )
material/0 = ExtResource( 6 )

[node name="MeshInstance34" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, 1.2, 4 )
material/0 = ExtResource( 6 )

[node name="MeshInstance33" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1, 2.4, 3 )
material/0 = ExtResource( 6 )

[node name="MeshInstance34 2" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1, 1.2, 4 )
material/0 = ExtResource( 6 )


